<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap&subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="font-awesome/css/all.css"/>
    <link rel="stylesheet" href="font-awesome/webfonts/">

</head>
<body>
<section class="schedule">
    <table class="main-table">
        <tr class="tr1">
            <td rowspan="2">Choose your<br><strong class="header">pricing plan</strong></td>
            <td>standard</td>
            <td>ultimate</td>
            <td>premium</td>
        </tr>
        <tr class="tr2">
            <td><p class="price">17<sup class="sub-price">.99</sup></p>
                <span class="permonth ">per month</span></td>
            <td><p class="price">37<sup class="sub-price">.99</sup></p>
                <span class="permonth ">per month</span></td>
            <td><p class="price">97<sup class="sub-price">.99</sup></p>
                <span class="permonth ">per month</span></td>
        </tr>
        <tr class="tr3">
            <td><i class="fas fa-archive"></i>&nbsp; Storage </td>
            <td>500GB Storage </td>
            <td>1000GB Storage </td>
            <td>2000GB Storage </td>
        </tr>
        <tr class="tr4">
            <td><i class="fas fa-cloud-upload-alt"></i>&nbsp; Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr class="tr5">
            <td><i class="fas fa-envelope"></i>&nbsp; Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr class="tr6">
            <td><i class="far fa-life-ring"></i>&nbsp; support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr class="tr7">
            <td><i class="fas fa-cube"></i>&nbsp; products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr class="tr8">
            <td><i class="fas fa-users"></i>&nbsp; users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr class="tr9">
            <td><a class="btn1" href="#">Contact us</a></td>
            <td><a class="btn2" href="#">buy now</a></td>
            <td><a class="btn3" href="#">buy now</a></td>
            <td><a class="btn4" href="#">buy now</a></td>
        </tr>
    </section>
</body>
</html>